{
  "name": "adamficke-com",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "rm -rf .astro && bun scripts/photos-media-dev.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "preview": "astro preview",
    "lambda:build": "bun run lambda:build:buyer && bun run lambda:build:webhook && bun run lambda:build:authorizer",
    "lambda:build:buyer": "bun build lambda/index.ts --target=node --outfile=dist-lambda/buyer/index.mjs --minify",
    "lambda:build:webhook": "bun build lambda/webhook-index.ts --target=node --outfile=dist-lambda/webhook/index.mjs --minify",
    "lambda:build:authorizer": "bun build lambda/authorizer.ts --target=node --outfile=dist-lambda/authorizer/index.mjs --minify",
    "commerce:dev": "bun scripts/commerce-dev.mjs",
    "commerce:link": "bun scripts/commerce-link.mjs",
    "commerce:reconcile": "bun scripts/commerce-reconcile.mjs",
    "commerce:restore": "bun scripts/commerce-restore.mjs",
    "photos:push": "bun scripts/photos-push.mjs",
    "photos:store": "bun scripts/photos-store.mjs",
    "photos:site": "bun scripts/photos-site.mjs",
    "photos:gc": "bun scripts/photos-gc.mjs",
    "photos:backfill-fulfillment": "bun scripts/photos-backfill-fulfillment.mjs",
    "photos:build-media": "bun scripts/photos-build-media.mjs",
    "photos:build-media:local": "bun scripts/photos-media-dev.mjs",
    "photos:pull": "aws s3 sync s3://adamficke-com-originals/albums content/albums --exclude '*' --include '*.jpg' --include '*.jpeg' --include '*.png' --include '*.webp' --include '*.avif'"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@aws-sdk/client-dynamodb": "^3.1101.0",
    "@aws-sdk/client-s3": "^3.1098.0",
    "@aws-sdk/client-ssm": "^3.1098.0",
    "@aws-sdk/lib-dynamodb": "^3.1101.0",
    "@aws-sdk/s3-request-presigner": "^3.1098.0",
    "@fontsource-variable/figtree": "^5.1.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "astro": "^7.1.6",
    "exifr": "^7.1.3",
    "exiftool-vendored": "37.0.0",
    "sharp": "^0.35.3",
    "stripe": "22.4.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "playwright-core": "^1.61.1"
  }
}
